<!DOCTYPE html>
<html>
    <head>
        <meta lang="en"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>article</title>
        
        <link rel="stylesheet" href="../css/article.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body class="container">

        <header class="header">

            <nav class="navigation-bar">
                <a href="../index.html" id="home"> home </a>
                <a href="#" id="about"> about</a>
                <a href="#" id="subscribe"> subscribe </a>

            </nav>
            
            <div class="full-title">
                <h1 class="title">
                    Welcome to <br><span class="blog-name"> SAH Blog</span>
                </h1>

                <p class="welcome-message">
                    where you share and gain knowledge
                </p>
            </div>

            <form class="search-bar">
                <input type="text" placeholder="Search"/>
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </header>
        
        <section class="content">            
            <h2 class="article-title">title</h2>
            <hr class="separator-line">

            <section class="author-info">
                <img src="../assets/avatar.png" alt="author-avatar" class="avatar"/>
                <div class="text-info">
                    <h3 class="author-name"> author name </h3>
                    <p class="bio"> bio</p>
                    <p class="school"> school </p>
                </div>
            </section>
            <hr class="separator-line">
            <article>
               
                <figure class="article-image">
                    <img src="../assets/cover.jpeg" alt="title" class="title-image"/>
                    <figcaption class="image-caption">title image</figcaption>
                </figure>
               
                <h2>section 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, unde iusto cum, aut officia aspernatur quo dolores id recusandae excepturi cupiditate earum. Reiciendis ea, quidem corrupti quae expedita quasi accusantium.
                </p>
                <h2>section 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea obcaecati id non laudantium? Hic illum suscipit sunt animi perspiciatis velit odit atque earum rerum, eius, error architecto dolores aliquid laboriosam.
                </p>

                <h2>section 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellendus numquam, ipsum, omnis architecto, sapiente iure temporibus nobis perferendis id aut rem placeat! Iste adipisci totam quod, vero iusto dicta.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sunt aliquam nemo sit iure dignissimos corporis assumenda eius provident tenetur. Doloribus, illum? Omnis laboriosam, veritatis earum molestias cumque unde dolor?
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, saepe numquam blanditiis, suscipit similique asperiores provident adipisci cumque sunt quos quo exercitationem impedit error beatae ut corrupti aliquam magni aperiam?
                </p>
                <hr class="separator-line">
                <p>
                    <b><u>today's qoute:</u></b>
                </p>
                <blockquote>
                    <b><em>success</em></b> doesn't jsut come and find you you have to get out and get it 
                </blockquote>
            </article>
        </section>

        <div class="social-share">
            <a href="https://www.facebook.com/" class="facebook-btn" target="_blank">
                <i class="fa fa-facebook"> </i>
            </a>
            <a href="https://www.whatsapp.com/" class="whatsapp-btn" target="_blank">
                <i class="fa fa-whatsapp"> </i>
            </a>
            <a href="https://www.twitter.com/" class="twitter-btn" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://web.telegram.org/" class="telegram-btn" target="_blank">
                <i class="fa fa-telegram"> </i>
            </a>
            <a href="https://www.linkedin.com/" class="linkedin-btn" target="_blank">
                <i class="fa fa-linkedin"> </i>
            </a>
        </div>

        <footer class="footer">
            <div class="about"></div>
                <p class="description">
                    <span class="blog-name"> SAH</span> is your go-to source for insightful articles on software development, 
                    coding tips, and industry trends. 
                    Whether you're a beginner or an experienced developer, 
                    our content helps you stay ahead in the ever-evolving world of software.
                </p>
            
            <button class="subscribe-button">subscribe</button>

            <ul class="socials">
                <li>
                    <a href="https://www.facebook.com/superahmedh/">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Ahmed122000">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/ahmed-hesham-7978481b4/">
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                </li>
             </ul>

             <div class="copyright">
                <h6>copyright@2024</h6>
                <h6>desinged by: Ahmed Hesham</h6>
             </div>
        </footer>
    </body>
</html>