@import url("header.css");
@import url("footer.css");
@import url("social-icons.css");
@import url("social-share.css");

.container{
    height: 100vh;
    background-color: #334464;
    color: #ddd7ce;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "hdr"
    "cntnt"
    "ftr";
    margin: 0;
    padding: 0;
    row-gap: 15px;
}

.blog-name{
    color:rgb(233, 180, 6); 
    font-size: 2em;
}

#home{
    background-color: #222222;
    color:rgb(233, 180, 6); 
    font-weight: normal;
}

.content{
    grid-area: "cntnt";
    width:80%; 
    align-self: center;
    justify-self: center;
    margin: 0 auto;
    padding: 20px;
   
}

.article-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto; 
    width: fit-content;
}

.title-image {
    max-width: 100%;
    height: auto;
    display: block;
}

.image-caption {
    text-align: center;
    margin-top: 10px;
    color: #ddd7ce;
}


.article-title{
    color: #222222;
    text-align: center;
    margin: 0 auto;
    width: fit-content;
    font-size: 2.5em;
}

.separator-line {
    border: none; 
    border-top: 2px solid #ddd;
    width: 80%;
    margin: 20px auto; 
}

.author-info{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
.avatar{
    border-radius: 25%;
    width:10%;
}



/* for small screens e.g. mobile screens*/
@media (max-width: 600px){
    .author-info{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .avatar{
        width: 30%;
    }

    .article-title{
        font-size: 2em;
    }

    .separator-line{
        width: 90%;
    } 
}