@import url("social-icons.css");

.footer{
    grid-area: ftr;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222222;
    text-align: center;
    padding: 0;
    margin: 0;
}

.description{
    max-width: 50%;
}

.subscribe-button{
    width: 30%;
    height: auto;
    background-color: rgb(233, 180, 6);
    font-size: 20px;
    color: #ddd7ce;
    font-weight: bold;
}

.socials{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 10px 0; 
}

.socials li{
    text-decoration: none;
    margin: 0 10px;

}

.socials a{
    text-decoration: none;
    border: 1px solid white; 
    border-radius: 50%;
    color: white;
    padding: 5px;
}

.socials a i{
    font-size: 1.2rem;
    width: 20px;
    height: 30px;
}

.copyright{
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.copyright h6{
    margin: 10px 5px;
}

/*for medium screens e.g. splitted screen on computer/tablets*/
@media (max-width: 1000px){
    .description{
        max-width: 70%;
    }

    .subscribe-button{
        width: 50%;
    }
    
    .socials a i{
        font-size: 1rem;
        width: 18px;
        height: 25px;
    }
    
}
/* for small screens e.g. mobile screens*/
@media (max-width: 600px){
    .description{
        max-width: 90%;
    }

    .subscribe-button{
        width: 70%;
        font-size: 16px;
    }

    .socials{
        flex-direction: column;
    }

    .socials li{
        margin: 5px 0;
    }

    .socials a i{
        font-size: 1rem;
        width: 18px;
        height: 25px;
    }

    .copyright{
        flex-direction: column;
        align-items: center;
    }

    .copyright h6{
        margin: 5px 0;
    }
}