.header{
    grid-area: hdr;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #222222;
}

.navigation-bar{
    font-size: 1.5rem;
}
     
.navigation-bar a{
    align-items: center;
    color:rgb(233, 180, 6); 
    text-decoration: none;
    margin: 0px 10px 0px 10px;
}

.navigation-bar a:active{
    background-color: white;
    font-weight: bold;
}

#home{
    color: #ddd8ce;
    background-color:#7234fa; 
    font-weight: bold;
    border-radius: 40%;
    padding: 5px 5px 5px 10px;
}

.welcome-message{
    text-align: center;
    font-size: 1.2em;
}

.title{
    align-items: center;
    position: relative;
    text-align: center;
}

.search-bar{
    align-self: center;
}

.search-bar input[type=text]{
    width: 80%;
    height: 30px;
}

.search-bar input[type=text]::placeholder{
    color: black;
    font-size: large;
}

.search-bar button{
    height: 35px;
    width: 35px;
}

/*for medium screens e.g. splitted screen on computer/tablets*/
@media(max-width: 1000px) {
    .navigation-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navigation-bar a{
        font-size: 1.2rem;
        margin: 5px;
    }

    .title{
        font-size: 1.8rem;
    }

    .search-bar input[type=text]{
        width: 70%;
        height: 25px;
    }

    .search-bar :no-button{
        height: 30px;
        width: 30px;
    }
}


/* for small screens e.g. mobile screens*/
@media (max-width: 600px){
    .header{
        flex-direction: column;
    }

    .title{
        font-size: 1.5rem;
    }

    .welcome-message{
        font-size: 1rem;
    }

    .search-bar input[type=text]{
        width: 80%;
    }
    
    .search-bar button{
        height: 25px;
        width: 25px;
    }
}
